citations.txt
@article{Berto2019,
  doi = {10.1038/s41566-019-0486-3},
  url = {https://doi.org/10.1038/s41566-019-0486-3},
  year = {2019},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {13},
  number = {9},
  pages = {649--656},
  author = {Pascal Berto and Laurent Philippet and Johann Osmond and Chang Fran{\c{c}}ois Liu and Adeel Afridi and Marc Montagut Marques and Bernat Molero Agudo and Gilles Tessier and Romain Quidant},
  title = {Tunable and free-form planar optics},
  journal = {Nature Photonics}
}
@article{Fiedler1987,
  doi = {10.1016/0038-1101(87)90032-3},
  url = {https://doi.org/10.1016/0038-1101(87)90032-3},
  year = {1987},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {30},
  number = {1},
  pages = {73--83},
  author = {F. Fiedler and A. Schlachetzki},
  title = {Optical parameters of {InP}-based waveguides},
  journal = {Solid-State Electronics}
}
@article{DAgostino2015,
  doi = {10.1364/oe.23.025143},
  url = {https://doi.org/10.1364/oe.23.025143},
  year = {2015},
  month = sep,
  publisher = {The Optical Society},
  volume = {23},
  number = {19},
  pages = {25143},
  author = {Domenico D'Agostino and Giuseppe Carnicella and Caterina Ciminelli and Peter Thijs and Petrus J. Veldhoven and Huub Ambrosius and Meint Smit},
  title = {Low-loss passive waveguides in a generic {InP} foundry process via local diffusion of zinc},
  journal = {Optics Express}
}
@article{Leong2017,
  doi = {10.1109/tthz.2017.2710632},
  url = {https://doi.org/10.1109/tthz.2017.2710632},
  year = {2017},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  number = {4},
  pages = {466--475},
  author = {Kevin M. K. H. Leong and Xiaobing Mei and Wayne H. Yoshida and Alexis Zamora and Jose G. Padilla and Ben S. Gorospe and Khanh Nguyen and William R. Deal},
  title = {850 {GHz} Receiver and Transmitter Front-Ends Using {InP} {HEMT}},
  journal = {{IEEE} Transactions on Terahertz Science and Technology}
}
@article{Roelkens2015,
  doi = {10.3390/photonics2030969},
  url = {https://doi.org/10.3390/photonics2030969},
  year = {2015},
  month = sep,
  publisher = {{MDPI} {AG}},
  volume = {2},
  number = {3},
  pages = {969--1004},
  author = {Gunther Roelkens and Amin Abassi and Paolo Cardile and Utsav Dave and Andreas de Groote and Yannick de Koninck and S\"{o}ren Dhoore and Xin Fu and Alban Gassenq and Nannicha Hattasan and Qiangsheng Huang and Sulakshna Kumari and Shahram Keyvaninia and Bart Kuyken and Lianyan Li and Pauline Mechet and Muhammad Muneeb and Dorian Sanchez and Haifeng Shao and Thijs Spuesens and Ananth Subramanian and Sarah Uvin and Martijn Tassaert and Kasper van Gasse and Jochem Verbist and Ruijun Wang and Zhechao Wang and Jing Zhang and Joris van Campenhout and Xin Yin and Johan Bauwelinck and Geert Morthier and Roel Baets and Dries van Thourhout},
  title = {{III}-V-on-Silicon Photonic Devices for Optical Communication and Sensing},
  journal = {Photonics}
}
@article{Kum2019,
  doi = {10.1038/s41928-019-0314-2},
  url = {https://doi.org/10.1038/s41928-019-0314-2},
  year = {2019},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {2},
  number = {10},
  pages = {439--450},
  author = {Hyun Kum and Doeon Lee and Wei Kong and Hyunseok Kim and Yongmo Park and Yunjo Kim and Yongmin Baek and Sang-Hoon Bae and Kyusang Lee and Jeehwan Kim},
  title = {Epitaxial growth and layer-transfer techniques for heterogeneous integration of materials for electronic and photonic devices},
  journal = {Nature Electronics}
}
@article{HongjunCao2005,
  doi = {10.1109/lpt.2004.840060},
  url = {https://doi.org/10.1109/lpt.2004.840060},
  year = {2005},
  month = feb,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {2},
  pages = {282--284},
  author = {Hongjun Cao and  Hai Ling and  Chiyu Liu and  Hui Deng and M. Benavidez and V.A. Smagley and R.B. Caldwell and G.M. Peake and G.A. Smolyakov and P.G. Eliseev and M. Osinski},
  title = {Large S-section-ring-cavity diode lasers: directional switching,  electrical diagnostics,  and mode beating spectra},
  journal = {{IEEE} Photonics Technology Letters}
}
@article{Buckland1997,
  doi = {10.1364/ol.22.000676},
  url = {https://doi.org/10.1364/ol.22.000676},
  year = {1997},
  month = may,
  publisher = {The Optical Society},
  volume = {22},
  number = {10},
  pages = {676},
  author = {Eric L. Buckland and Robert W. Boyd},
  title = {Measurement of the frequency response of the electrostrictive nonlinearity in optical fibers},
  journal = {Optics Letters}
}
@misc{burla2018500,
      title={500 GHz plasmonic Mach-Zehnder modulator enabling sub-THz microwave photonics}, 
      author={Maurizio Burla and Claudia Hoessbacher and Wolfgang Heni and Christian Haffner and Yuriy Fedoryshyn and Dominik Werner and Tatsuhiko Watanabe and Hermann Massler and Delwin Elder and Larry Dalton and Juerg Leuthold},
      year={2018},
      eprint={1901.00477},
      archivePrefix={arXiv},
      primaryClass={physics.app-ph}
}
@article{Lucchi2007,
  doi = {10.1364/oe.15.010739},
  url = {https://doi.org/10.1364/oe.15.010739},
  year = {2007},
  publisher = {The Optical Society},
  volume = {15},
  number = {17},
  pages = {10739},
  author = {F. Lucchi and D. Janner and M. Belmonte and S. Balsamo and M. Villa and S. Giurgiola and P. Vergani and V. Pruneri},
  title = {Very low voltage single drive domain inverted {LiNbO}{\_}3 integrated electro-optic modulator},
  journal = {Optics Express}
}
@article{Takenaka17,
    author = {Mitsuru Takenaka and Shinichi Takagi},
    journal = {Opt. Express},
    keywords = {Semiconductors; Waveguides; Photonic integrated circuits; Diode lasers; Effective refractive index; Material properties; Refractive index; Variable optical attenuators; Waveguide cores},
    number = {24},
    pages = {29993--30000},
    publisher = {OSA},
    title = {InP-based photonic integrated circuit platform on SiC wafer},
    volume = {25},
    month = {Nov},
    year = {2017},
    url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-25-24-29993},
    doi = {10.1364/OE.25.029993},
    abstract = {We have numerically investigated the properties of an InP-on-SiC wafer as a photonic integrated circuit (PIC) platform. By bonding a thin InP-based semiconductor on a SiC wafer, SiC can be used as waveguide cladding, a heat sink, and a support substrate simultaneously. Since the refractive index of SiC is sufficiently low, PICs can be fabricated using InP-based strip and rib waveguides with a minimum bend radius of approximately 7 \&\#x03BC;m. High-thermal-conductivity SiC underneath an InP-based waveguide core markedly improves heat dissipation, resulting in superior thermal properties of active devices such as laser diodes. The InP-on-SiC wafer has significantly smaller thermal stress than InP-on-SiO2/Si wafer, which prevents the thermal degradation of InP-based devices during high-temperature processes. Thus, InP on SiC provides an ideal platform for high-performance PICs.},
}
@patent{DEPatent,
  title={Elektrostriktiver Optischer Fasermodulator},
  author={J. Michel Digonnet, S. Gordon Kino, Alice Liu},
  number={DE69923576T2},
  month = {Oct},
  year={1999}
}
@article{Mercante18,
    author = {Andrew J. Mercante and Shouyuan Shi and Peng Yao and Linli Xie and Robert M. Weikle and Dennis W. Prather},
    journal = {Opt. Express},
    number = {11},
    pages = {14810--14816},
    publisher = {OSA},
    title = {Thin film lithium niobate electro-optic modulator with terahertz operating bandwidth},
    volume = {26},
    month = {May},
    year = {2018},
    url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-26-11-14810},
    doi = {10.1364/OE.26.014810},
}
@article{Li2015,
  doi = {10.1364/optica.2.000826},
  url = {https://doi.org/10.1364/optica.2.000826},
  year = {2015},
  month = sep,
  publisher = {The Optical Society},
  volume = {2},
  number = {9},
  pages = {826},
  author = {Huan Li and Semere A. Tadesse and Qiyu Liu and Mo Li},
  title = {Nanophotonic cavity optomechanics with propagating acoustic waves at frequencies up to 12{\hspace{0.167em}}{\hspace{0.167em}}{GHz}},
  journal = {Optica}
}
@article{Coppola2002,
  doi = {10.1117/1.1512305},
  url = {https://doi.org/10.1117/1.1512305},
  year = {2002},
  month = nov,
  publisher = {{SPIE}-Intl Soc Optical Eng},
  volume = {41},
  number = {11},
  pages = {2890},
  author = {Giuseppe Coppola},
  title = {Electro-optical switch and continuously tunable filter based on a Bragg grating in a planar waveguide with a liquid crystal overlayer},
  journal = {Optical Engineering}
}
@ARTICLE{6190714,
  author={E. {Cassan} and A. {Lupu}},
  journal={IEEE Photonics Technology Letters}, 
  title={Compact and Highly Spectral Selective Asymmetric Co-Directional Coupler Using Slow Light Photonic Crystal Waveguide}, 
  year={2012},
  volume={24},
  number={13},
  pages={1121-1123},
  doi={10.1109/LPT.2012.2196425}
}
@INPROCEEDINGS{5032283,
  author={H. {Chien} and C. {Chen}},
  booktitle={2009 Conference on Optical Fiber Communication - incudes post deadline papers}, 
  title={Waveguide coupler formed by a graded photonic crystal}, 
  year={2009},
  volume={},
  number={},
  pages={1-3},
  doi={}
}
@misc{waveguideSMF,
  author       = {Precision Fiber Products, Inc.},
  title        = {PFP Planar Waveguide Single-Mode Fiber},
  url          = {https://precisionfiberproducts.com/pfp-planar-waveguide-single-mode-fiber/}
}
@article{Dutta2016,
  doi = {10.1016/j.photonics.2016.04.001},
  url = {https://doi.org/10.1016/j.photonics.2016.04.001},
  year = {2016},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {20},
  pages = {41--58},
  author = {Hemant Sankar Dutta and Amit Kumar Goyal and Varun Srivastava and Suchandan Pal},
  title = {Coupling light in photonic crystal waveguides: A review},
  journal = {Photonics and Nanostructures - Fundamentals and Applications}
}
@article{Khial2018,
  doi = {10.1038/s41566-018-0266-5},
  url = {https://doi.org/10.1038/s41566-018-0266-5},
  year = {2018},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {12},
  number = {11},
  pages = {671--675},
  author = {Parham P. Khial and Alexander D. White and Ali Hajimiri},
  title = {Nanophotonic optical gyroscope with reciprocal sensitivity enhancement},
  journal = {Nature Photonics}
}
@article{Zhang2018,
  doi = {10.1038/s41467-018-03738-3},
  url = {https://doi.org/10.1038/s41467-018-03738-3},
  year = {2018},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Weifeng Zhang and Jianping Yao},
  title = {A fully reconfigurable waveguide Bragg grating for programmable photonic signal processing},
  journal = {Nature Communications}
}
@article{Yao2019,
  doi = {10.1364/ao.58.006770},
  url = {https://doi.org/10.1364/ao.58.006770},
  year = {2019},
  month = aug,
  publisher = {The Optical Society},
  volume = {58},
  number = {25},
  pages = {6770},
  author = {Yuan Yao and Haifeng Liu and Lifang Xue and Bo Liu and Hao Zhang},
  title = {Design of lithium niobate phase-shifted Bragg grating for electro-optically tunable ultra-narrow bandwidth filtering},
  journal = {Applied Optics}
}
@article{McKay2020,
  doi = {10.1364/oe.408617},
  url = {https://doi.org/10.1364/oe.408617},
  year = {2020},
  month = nov,
  publisher = {The Optical Society},
  volume = {28},
  number = {24},
  pages = {36020},
  author = {Luke McKay and Moritz Merklein and Yang Liu and Alex Cramer and Jordan Maksymow and Andrew Chilton and Kunlun Yan and Duk-Yong Choi and Stephen J. Madden and Richard DeSalvo and Benjamin J. Eggleton},
  title = {Integrated microwave photonic true-time delay with interferometric delay enhancement based on Brillouin scattering and microring resonators},
  journal = {Optics Express}
}
@inproceedings{Longbrake2012,
  doi = {10.1109/naecon.2012.6531062},
  url = {https://doi.org/10.1109/naecon.2012.6531062},
  year = {2012},
  month = jul,
  publisher = {{IEEE}},
  author = {Matt Longbrake},
  title = {True time-delay beamsteering for radar},
  booktitle = {2012 {IEEE} National Aerospace and Electronics Conference ({NAECON})}
}
@article{Brosi2008,
  doi = {10.1364/oe.16.004177},
  url = {https://doi.org/10.1364/oe.16.004177},
  year = {2008},
  month = mar,
  publisher = {The Optical Society},
  volume = {16},
  number = {6},
  pages = {4177},
  author = {Jan-Michael Brosi and Christian Koos and Lucio C. Andreani and Michael Waldow and Juerg Leuthold and Wolfgang Freude},
  title = {High-speed low-voltage electro-optic modulator with a polymer-infiltrated silicon photonic crystal waveguide},
  journal = {Optics Express}
}
@book{book:174281,
   title =     {Fundamentals of Photonic Crystal Guiding},
   author =    {Maksim Skorobogatiy, Jianke Yang},
   publisher = {Cambridge University Press},
   isbn =      {0521513286,9780521513289,9780511465246},
   year =      {2009},
   series =    {},
   edition =   {1},
   volume =    {}
}
@article{Takiguchi2006,
  doi = {10.1109/jlt.2006.875254},
  url = {https://doi.org/10.1109/jlt.2006.875254},
  year = {2006},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {24},
  number = {7},
  pages = {2593--2601},
  author = {K. Takiguchi and M. Itoh and T. Shibata},
  title = {Optical-signal-processing device based on waveguide-type variable delay lines and optical gates},
  journal = {Journal of Lightwave Technology}
}
@INPROCEEDINGS{5500325,
  author={S. R. {Nuccio} and O. F. {Yilmaz} and X. {Wang} and J. {Wang} and X. {Wu} and A. E. {Willner}},
  booktitle={CLEO/QELS: 2010 Laser Science to Photonic Applications}, 
  title={1.16 µs continuously tunable optical delay of a 100-Gb/s DQPSK signal using wavelength conversion and chromatic dispersion in an HNLF}, 
  year={2010},
  volume={},
  number={},
  pages={1-2},
  doi={10.1364/OL.35.001819 }
}
@inproceedings{Fakharzadeh2006,
  doi = {10.1109/mwsym.2006.249895},
  url = {https://doi.org/10.1109/mwsym.2006.249895},
  year = {2006},
  publisher = {{IEEE}},
  author = {M. Fakharzadeh and O. Ramahi and S. Chaudhuri and S. Safavi-Naeini},
  title = {Miniaturized Optical Delay Lines Using Photonic Crystals},
  booktitle = {2006 {IEEE} {MTT}-S International Microwave Symposium Digest}
}
@article{Povinelli2005,
  doi = {10.1364/opex.13.007145},
  url = {https://doi.org/10.1364/opex.13.007145},
  year = {2005},
  publisher = {The Optical Society},
  volume = {13},
  number = {18},
  pages = {7145},
  author = {M. L. Povinelli and Steven G. Johnson and J. D. Joannopoulos},
  title = {Slow-light,  band-edge waveguides for tunable time delays},
  journal = {Optics Express}
}
@article{Huang2012,
  doi = {10.1109/lpt.2012.2199748},
  url = {https://doi.org/10.1109/lpt.2012.2199748},
  year = {2012},
  month = jul,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {24},
  number = {14},
  pages = {1197--1199},
  author = {Thomas X. H. Huang and Xiaoke Yi and Tong Chen and Robert A. Minasian},
  title = {Phase-Modulation-Based Microwave Photonic Bandpass Filter Using a Programmable-Induced Frequency Response},
  journal = {{IEEE} Photonics Technology Letters}
}
@article{Ma2010,
  doi = {10.1109/lpt.2010.2085039},
  url = {https://doi.org/10.1109/lpt.2010.2085039},
  year = {2010},
  month = dec,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {22},
  number = {24},
  pages = {1808--1810},
  author = {Ping Ma and Patric Strasser and Peter Kaspar and Heinz Jackel},
  title = {Compact and Integrated {TM}-Pass Photonic Crystal Waveguide Polarizer in {InGaAsP}{\textendash}{InP}},
  journal = {{IEEE} Photonics Technology Letters}
}